﻿<html><head><title>Helabasa - Menu</title></head>
<style type="text/css">
a {text-decoration:none;}
a:hover {text-decoration:underline;}
</style>
<body aligh='center'><p align='center'>
<h2 align='center'>Helabasa</h2> <h3 align='center'>Sinhala Morphological Tools Collection - Admin Console</h3>
<h3 align='center'>Menu </h3>

<p align='center'>
<table align='center'  style="font-family:arial; font-size:0.8em;">
<tr><td height='25'><b>1.</b></b></td><td><b><a href='./sandhi_test'>Sinhala Word Joiner Test (පද සන්ධි කිරීම් පරීක්ෂාව) </a></b></td></tr>
<tr><td height='25'><b>2.</b></td><td><b><a href='./conjugator_admin'>Sinhala Noun Conjugation Test (නාම ප්‍රකෘති වරනැගීම් පරීක්ෂාව) </a></b></td></tr>
<tr><td height='25'><b>3.</b></td><td><b><a href='./noun_analyzer'>Sinhala Noun Analyzer Test (නාම පද  විශ්ලේෂණ පරීක්ෂාව) </a></b></td></tr>
</table>
</p>

<br><p align='center'>© 2013 Rajith Priyanga (<a href='mailto:rpriyanga@yahoo.com'> rpriyanga@yahoo.com</a>)</p></p>
</body></html>
