﻿<html><head><title>Helabasa - Menu</title></head>
<style type="text/css">
a {text-decoration:none;}
a:hover {text-decoration:underline;}
</style>
<body aligh='center'><p align='center'>
<h2 align='center'>Helabasa</h2> <h3 align='center'><a href='./index.html'>Sinhala Morphological Tools Collection</a></h3>
<h3 align='center'>Sinhala Word Search (සිංහල වදන් විමසුම) </h3>

<form id='fcorpus_search'>
<p align='center'>
<table id='crit'> 
<tr>	
	<td> Length </td>
	<td> <input type='text' id='tlen' name='tlen'> </td>
</tr>
<tr>	
	<td> Begins with </td>
	<td> <input type='text' id='tbegin' name='tbegin'> </td>
</tr>
<tr>	
	<td> Ends with </td>
	<td> <input type='text' id='tend' name='tend'> </td>
</tr>
<tr>
	<td> Contains </td>
	<td> <input type='text' id='tcont' name='tcont'> </td>
</tr>
<tr>	
	<td> <br> </td>
	<td> <br> </td>
</tr>
<tr>	
	<td> <br> </td>
	<td> 
		<input type='submit' id='bsearch' name='bsearch' value='Serach'>
		<input type='reset' id='breset' name='breset' value='Reset'>
	</td>
</tr>
</table>
</p>
</form>

<p align='center'>
<br>
0 results found.
<table id='results'> 
<tr>	
	<td> </td>
	<td> </td>
	<td> </td>	
	<td> </td>
</tr>
<tr>	
	<td> </td>
	<td> </td>
	<td> </td>	
	<td> </td>
</tr>
</table>
</p>

<p align='center'><h2 align='center' style='color:red;'> Under Construction! </h2></p>

<br><p align='center'>© 2013 Rajith Priyanga (<a href='mailto:rpriyanga@yahoo.com'> rpriyanga@yahoo.com</a>)</p></p>
</body></html>
